info face="Silverfinster" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=125  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=84   y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=73   y=12   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=115  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=34   y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=52   y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=80   y=12   width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=95   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=100  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=66   y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=52   y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=84   y=12   width=4    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=103  y=12   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=46      x=110  y=12   width=4    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=16   y=12   width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=0    y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=484  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=491  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=36   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=499  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=44   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=52   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=60   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=68   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=76   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=507  y=0    width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=131  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=42   y=12   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=59   y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=62      x=47   y=12   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=88   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=21   y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=135  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=143  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=151  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=159  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=167  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=175  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=183  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=191  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=199  y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=203  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=211  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=219  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=227  y=0    width=13   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=240  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=248  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=256  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=264  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=272  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=280  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=288  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=296  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=304  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=312  y=0    width=13   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=325  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=333  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=341  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=105  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=29   y=12   width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=110  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=88   y=12   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=8    y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=96      x=8    y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=349  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=357  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=365  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=373  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=381  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=389  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=8    y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=397  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=16   y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=20   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=405  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=413  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=418  y=0    width=13   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=431  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=248  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=256  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=439  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=447  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=280  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=288  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=296  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=304  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=455  y=0    width=13   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=468  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=28   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=476  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=8    y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=8    y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=8    y=12   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=95   y=12   width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
